


<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="site.css">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<title>MONCV</title>
</head>

<body>

		<div class="container">
			
		<div class="header">

			<header>

				<img class="logo" src="images/iconfinder_cv_job_seeker_employee_unemployee_work_2620524.svg" alt=" LOGO DU SITE">

				<div class="wrapper">
					<h1>anis</h1>
				 <h2>Idrenmouche</h2>

				</div>
				

			</header>
			</div>
           
			<div class="clear"></div>
			         <nav class="main-nav">
				<ul class="nav_block">
					

					<li class="nav_item"><a href="#">COMPETENCES</a></li>
					<li class="nav_item"><a href="#">OUTILS</a></li>
					<li class="nav_item"><a href="#">FORMATION</a></li>
					<li class="nav_item"><a href="#">experience PRO</a></li>
					<li class="nav_item"><a href="#">HOBBIES</a></li>
					<li class="nav_item"><a href="#">LANGUES</a></li>
				</ul>

				 	<div class="grid">
						<div class="block">
							<div class="block_image"><img src="images/competence31760.jpg" alt="silvio"></div>
						<h2> COMPETENCES</h2>
						<p>Travail en équipe ou individuel. </p>
						<p> Capacité décisionnelle. </p>
						<p> Capacité d'adaptation. </p>
						<p> Capacité a travailler sous pression.</p>
					    <!--<a href="">En savoir plus</a>  -->
					</div>

								     
					                     <div class="block">
					                     	<div class="block_image"><img src="images/images.png" alt"  "></div>
							    		
							    		<h2>Outils </h2>
							    			
							    		
							    	</div>
							    	
						<div class="block">
							   	<div class="block_image"><img src="images/dd81a6e0b67673954420603b3fbf4488.jpg" alt="silvio"></div>

							   	<h2>HOBBIES</h2>

							   	<div class="block_images">
							   		<img src="images/video-camera.png" alt="silvio">
							   		<img src="images/run.png" alt="silvio">
							   		<img src="images/music-player (1).png" alt="silvio">
							   		<img src="images/joystick (1).png" alt="silvio">
							   		<img src="images/chef.png" alt="silvio">
							   		<img src="images/travel.png" alt="silvio">
							   	</div>
						
						
</p>

					    <!-- <a href="">En savoir plus</a> -->


					</div>

			                            <div class="block">
			                            	<div class="block_image"><img src="images/images.jpg" alt"  "></div>
							    		
							    		<h2>LANGUES</h2>
							    		<p> Anglais </p>
							    		<p> Espagnol </p>
							    		<p> Russe </p>
							    		<!-- <a href="#"> artcile complet</a> -->
                                            </div>



                                         <div class="block">
                                         		<div class="block_image"><img src="images/Formation.jpg" alt="silvio"></div>

                                         		<h2>FORMATION </h2>

                 <h2>FORMATION DEVELOPPEUR FULL STACK  <i> DAWAN 3-mois </i> </h2>

                 <h2>DIPLOME-CNAM 2017/2018 PASSE-NUMERIQUE</h2>

                  <h2>Baccalauréat professionnel logistique et transport 2012/2013</h2>

				
						
						
						<a href="#"> artcile complet</a>
					</div> 


                             <div class="block">
                             		<div class="block_image"><img src="images/ob_015fea_mobile-experience-0.jpg" alt"formation"></div>
<h2> EXPERIENCES</h2>

<h2>Stage graphiste-webdesigner-Marie de Trappes en Yvelines. de mars a juin 2018.</h2>
						

		<p> Préparer ses interview et trouver les bons interclocuteurs. </p> <br> 
						<p> Choisir un angle pour traiter les sujets. </p>
						<p> collecter l'information et la vérifier. </p>
						<p>respecter les consignes éditoriales de son median.</p> </br>

						<h2>Monteur vidéo indépendant de mars à octobre 2017.</h2>
						

		<p> visionner les rushes du tournages et selectionner les prises pour le montage selon les indications et les intentions artistique du realisateur. </p> <br> 
						<p> composer les ambiances et les effets sonores d'un produit audiovisuel. </p>
						<p> collecter l'information et la vérifier. </p>
						<p>respecter les consignes éditoriales de son median.</p> </br>



					</div>

					<footer>
						
					</footer>



                                               
							  

</body>




</html>
